NZL, Country [ name=New Zealand, population=3862000]
FJI, Country [ name=Fiji Islands, population=817000]
PNG, Country [ name=Papua New Guinea, population=4807000]
GLP, Country [ name=Guadeloupe, population=456000]
STP, Country [ name=Sao Tome and Principe, population=147000]
MHL, Country [ name=Marshall Islands, population=64000]
WLF, Country [ name=Wallis and Futuna, population=15000]
CUB, Country [ name=Cuba, population=11201000]
SDN, Country [ name=Sudan, population=29490000]
GMB, Country [ name=Gambia, population=1305000]
MYS, Country [ name=Malaysia, population=22244000]
MYT, Country [ name=Mayotte, population=149000]
TWN, Country [ name=Taiwan, population=22256000]
POL, Country [ name=Poland, population=38653600]
OMN, Country [ name=Oman, population=2542000]
SUR, Country [ name=Suriname, population=417000]
ARE, Country [ name=United Arab Emirates, population=2441000]
KEN, Country [ name=Kenya, population=30080000]
ARG, Country [ name=Argentina, population=37032000]
GNB, Country [ name=Guinea-Bissau, population=1213000]
ARM, Country [ name=Armenia, population=3520000]
UZB, Country [ name=Uzbekistan, population=24318000]
BTN, Country [ name=Bhutan, population=2124000]
SEN, Country [ name=Senegal, population=9481000]
TGO, Country [ name=Togo, population=4629000]
IRL, Country [ name=Ireland, population=3775100]
FLK, Country [ name=Falkland Islands, population=2000]
IRN, Country [ name=Iran, population=67702000]
QAT, Country [ name=Qatar, population=599000]
BDI, Country [ name=Burundi, population=6695000]
NLD, Country [ name=Netherlands, population=15864000]
IRQ, Country [ name=Iraq, population=23115000]
SVK, Country [ name=Slovakia, population=5398700]
SVN, Country [ name=Slovenia, population=1987800]
GNQ, Country [ name=Equatorial Guinea, population=453000]
THA, Country [ name=Thailand, population=61399000]
ABW, Country [ name=Aruba, population=103000]
ASM, Country [ name=American Samoa, population=68000]
SWE, Country [ name=Sweden, population=8861400]
ISL, Country [ name=Iceland, population=279000]
MKD, Country [ name=Macedonia, population=2024000]
BEL, Country [ name=Belgium, population=10239000]
ISR, Country [ name=Israel, population=6217000]
KWT, Country [ name=Kuwait, population=1972000]
LIE, Country [ name=Liechtenstein, population=32300]
DZA, Country [ name=Algeria, population=31471000]
BEN, Country [ name=Benin, population=6097000]
ATA, Country [ name=Antarctica, population=0]
RUS, Country [ name=Russian Federation, population=146934000]
ATF, Country [ name=French Southern territories, population=0]
ATG, Country [ name=Antigua and Barbuda, population=68000]
ITA, Country [ name=Italy, population=57680000]
SWZ, Country [ name=Swaziland, population=1008000]
TZA, Country [ name=Tanzania, population=33517000]
PAK, Country [ name=Pakistan, population=156483000]
BFA, Country [ name=Burkina Faso, population=11937000]
CXR, Country [ name=Christmas Island, population=2500]
PAN, Country [ name=Panama, population=2856000]
SGP, Country [ name=Singapore, population=3567000]
UKR, Country [ name=Ukraine, population=50456000]
SGS, Country [ name=South Georgia and the South Sandwich Islands, population=0]
KGZ, Country [ name=Kyrgyzstan, population=4699000]
CHE, Country [ name=Switzerland, population=7160400]
BVT, Country [ name=Bouvet Island, population=0]
DJI, Country [ name=Djibouti, population=638000]
REU, Country [ name=R‚union, population=699000]
CHL, Country [ name=Chile, population=15211000]
PRI, Country [ name=Puerto Rico, population=3869000]
CHN, Country [ name=China, population=1277558000]
PRK, Country [ name=North Korea, population=24039000]
MLI, Country [ name=Mali, population=11234000]
BWA, Country [ name=Botswana, population=1622000]
HRV, Country [ name=Croatia, population=4473000]
KHM, Country [ name=Cambodia, population=11168000]
IDN, Country [ name=Indonesia, population=212107000]
PRT, Country [ name=Portugal, population=9997600]
MLT, Country [ name=Malta, population=380200]
TJK, Country [ name=Tajikistan, population=6188000]
VNM, Country [ name=Vietnam, population=79832000]
CYM, Country [ name=Cayman Islands, population=38000]
PRY, Country [ name=Paraguay, population=5496000]
SHN, Country [ name=Saint Helena, population=6000]
CYP, Country [ name=Cyprus, population=754700]
SYC, Country [ name=Seychelles, population=77000]
RWA, Country [ name=Rwanda, population=7733000]
BGD, Country [ name=Bangladesh, population=129155000]
AUS, Country [ name=Australia, population=18886000]
AUT, Country [ name=Austria, population=8091800]
LKA, Country [ name=Sri Lanka, population=18827000]
PSE, Country [ name=Palestine, population=3101000]
GAB, Country [ name=Gabon, population=1226000]
ZWE, Country [ name=Zimbabwe, population=11669000]
YUG, Country [ name=Yugoslavia, population=10640000]
BGR, Country [ name=Bulgaria, population=8190900]
SYR, Country [ name=Syria, population=16125000]
CZE, Country [ name=Czech Republic, population=10278100]
NOR, Country [ name=Norway, population=4478500]
UMI, Country [ name=United States Minor Outlying Islands, population=0]
CIV, Country [ name=C“te d?Ivoire, population=14786000]
MMR, Country [ name=Myanmar, population=45611000]
TKL, Country [ name=Tokelau, population=2000]
KIR, Country [ name=Kiribati, population=83000]
TKM, Country [ name=Turkmenistan, population=4459000]
GRD, Country [ name=Grenada, population=94000]
GRC, Country [ name=Greece, population=10545700]
PCN, Country [ name=Pitcairn, population=50]
HTI, Country [ name=Haiti, population=8222000]
GRL, Country [ name=Greenland, population=56000]
YEM, Country [ name=Yemen, population=18112000]
AFG, Country [ name=Afghanistan, population=22720000]
MNG, Country [ name=Mongolia, population=2662000]
NPL, Country [ name=Nepal, population=23930000]
BHS, Country [ name=Bahamas, population=307000]
BHR, Country [ name=Bahrain, population=617000]
MNP, Country [ name=Northern Mariana Islands, population=78000]
GBR, Country [ name=United Kingdom, population=59623400]
SJM, Country [ name=Svalbard and Jan Mayen, population=3200]
DMA, Country [ name=Dominica, population=71000]
BIH, Country [ name=Bosnia and Herzegovina, population=3972000]
HUN, Country [ name=Hungary, population=10043200]
AGO, Country [ name=Angola, population=12878000]
WSM, Country [ name=Samoa, population=180000]
FRA, Country [ name=France, population=59225700]
TMP, Country [ name=East Timor, population=885000]
MOZ, Country [ name=Mozambique, population=19680000]
NAM, Country [ name=Namibia, population=1726000]
PER, Country [ name=Peru, population=25662000]
DNK, Country [ name=Denmark, population=5330000]
GTM, Country [ name=Guatemala, population=11385000]
FRO, Country [ name=Faroe Islands, population=43000]
SLB, Country [ name=Solomon Islands, population=444000]
VAT, Country [ name=Holy See (Vatican City State), population=1000]
SLE, Country [ name=Sierra Leone, population=4854000]
NRU, Country [ name=Nauru, population=12000]
AIA, Country [ name=Anguilla, population=8000]
GUF, Country [ name=French Guiana, population=181000]
SLV, Country [ name=El Salvador, population=6276000]
GUM, Country [ name=Guam, population=168000]
FSM, Country [ name=Micronesia, Federated States of, population=119000]
DOM, Country [ name=Dominican Republic, population=8495000]
CMR, Country [ name=Cameroon, population=15085000]
GUY, Country [ name=Guyana, population=861000]
AZE, Country [ name=Azerbaijan, population=7734000]
MAC, Country [ name=Macao, population=473000]
GEO, Country [ name=Georgia, population=4968000]
TON, Country [ name=Tonga, population=99000]
NCL, Country [ name=New Caledonia, population=214000]
SMR, Country [ name=San Marino, population=27000]
ERI, Country [ name=Eritrea, population=3850000]
KNA, Country [ name=Saint Kitts and Nevis, population=38000]
MAR, Country [ name=Morocco, population=28351000]
VCT, Country [ name=Saint Vincent and the Grenadines, population=114000]
BLR, Country [ name=Belarus, population=10236000]
MRT, Country [ name=Mauritania, population=2670000]
BLZ, Country [ name=Belize, population=241000]
PHL, Country [ name=Philippines, population=75967000]
COD, Country [ name=Congo, The Democratic Republic of the, population=51654000]
COG, Country [ name=Congo, population=2943000]
ESH, Country [ name=Western Sahara, population=293000]
PYF, Country [ name=French Polynesia, population=235000]
URY, Country [ name=Uruguay, population=3337000]
COK, Country [ name=Cook Islands, population=20000]
COM, Country [ name=Comoros, population=578000]
COL, Country [ name=Colombia, population=42321000]
USA, Country [ name=United States, population=278357000]
ESP, Country [ name=Spain, population=39441700]
EST, Country [ name=Estonia, population=1439200]
BMU, Country [ name=Bermuda, population=65000]
MSR, Country [ name=Montserrat, population=11000]
ZMB, Country [ name=Zambia, population=9169000]
KOR, Country [ name=South Korea, population=46844000]
SOM, Country [ name=Somalia, population=10097000]
VUT, Country [ name=Vanuatu, population=190000]
ECU, Country [ name=Ecuador, population=12646000]
ALB, Country [ name=Albania, population=3401200]
ETH, Country [ name=Ethiopia, population=62565000]
MCO, Country [ name=Monaco, population=34000]
NER, Country [ name=Niger, population=10730000]
LAO, Country [ name=Laos, population=5433000]
VEN, Country [ name=Venezuela, population=24170000]
GHA, Country [ name=Ghana, population=20212000]
CPV, Country [ name=Cape Verde, population=428000]
MDA, Country [ name=Moldova, population=4380000]
MTQ, Country [ name=Martinique, population=395000]
MDG, Country [ name=Madagascar, population=15942000]
SPM, Country [ name=Saint Pierre and Miquelon, population=7000]
NFK, Country [ name=Norfolk Island, population=2000]
LBN, Country [ name=Lebanon, population=3282000]
LBR, Country [ name=Liberia, population=3154000]
BOL, Country [ name=Bolivia, population=8329000]
MDV, Country [ name=Maldives, population=286000]
GIB, Country [ name=Gibraltar, population=25000]
LBY, Country [ name=Libyan Arab Jamahiriya, population=5605000]
HKG, Country [ name=Hong Kong, population=6782000]
CAF, Country [ name=Central African Republic, population=3615000]
LSO, Country [ name=Lesotho, population=2153000]
NGA, Country [ name=Nigeria, population=111506000]
MUS, Country [ name=Mauritius, population=1158000]
LCA, Country [ name=Saint Lucia, population=154000]
JOR, Country [ name=Jordan, population=5083000]
GIN, Country [ name=Guinea, population=7430000]
VGB, Country [ name=Virgin Islands, British, population=21000]
CAN, Country [ name=Canada, population=31147000]
ROM, Country [ name=Romania, population=22455500]
TCA, Country [ name=Turks and Caicos Islands, population=17000]
TCD, Country [ name=Chad, population=7651000]
AND, Country [ name=Andorra, population=78000]
CRI, Country [ name=Costa Rica, population=4023000]
IND, Country [ name=India, population=1013662000]
MEX, Country [ name=Mexico, population=98881000]
KAZ, Country [ name=Kazakstan, population=16223000]
SAU, Country [ name=Saudi Arabia, population=21607000]
ANT, Country [ name=Netherlands Antilles, population=217000]
JPN, Country [ name=Japan, population=126714000]
LTU, Country [ name=Lithuania, population=3698500]
TTO, Country [ name=Trinidad and Tobago, population=1295000]
PLW, Country [ name=Palau, population=19000]
HMD, Country [ name=Heard Island and McDonald Islands, population=0]
MWI, Country [ name=Malawi, population=10925000]
NIC, Country [ name=Nicaragua, population=5074000]
CCK, Country [ name=Cocos (Keeling) Islands, population=600]
FIN, Country [ name=Finland, population=5171300]
TUN, Country [ name=Tunisia, population=9586000]
LUX, Country [ name=Luxembourg, population=435700]
UGA, Country [ name=Uganda, population=21778000]
IOT, Country [ name=British Indian Ocean Territory, population=0]
BRA, Country [ name=Brazil, population=170115000]
TUR, Country [ name=Turkey, population=66591000]
BRB, Country [ name=Barbados, population=270000]
TUV, Country [ name=Tuvalu, population=12000]
DEU, Country [ name=Germany, population=82164700]
EGY, Country [ name=Egypt, population=68470000]
LVA, Country [ name=Latvia, population=2424200]
JAM, Country [ name=Jamaica, population=2583000]
NIU, Country [ name=Niue, population=2000]
VIR, Country [ name=Virgin Islands, U.S., population=93000]
ZAF, Country [ name=South Africa, population=40377000]
BRN, Country [ name=Brunei, population=328000]
HND, Country [ name=Honduras, population=6485000]
